<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="9sX-85-w2c">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="je5-MU-JCL" customClass="LogInViewController" customModule="DateMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Sm-t1-4ST"/>
                        <viewControllerLayoutGuide type="bottom" id="JWI-Hn-UNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2B-Nz-oj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-Qd-U2b">
                                <frame key="frameInset" minX="229" minY="285" width="143" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedFBLogin:" destination="je5-MU-JCL" eventType="touchUpInside" id="bDv-Sx-kik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="K9d-Qd-U2b" secondAttribute="centerX" constant="-0.5" id="6I1-fM-tEl"/>
                            <constraint firstAttribute="centerY" secondItem="K9d-Qd-U2b" secondAttribute="centerY" id="pou-j3-2Ci"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsT-CN-ESb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jve-vd-DaS">
            <objects>
                <viewController storyboardIdentifier="PageController" id="buT-Ve-gZg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxf-IN-aC5"/>
                        <viewControllerLayoutGuide type="bottom" id="cGr-Vy-t9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Bl-IX-MCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QK-bN-WIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="376"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="LwY-pW-Dcw">
            <objects>
                <viewController id="kmt-JI-Sir" customClass="CardsViewController" customModule="DateMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yp-8R-SKT"/>
                        <viewControllerLayoutGuide type="bottom" id="Pb9-Uj-tAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGR-7r-iuk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ys-CX-4Tj">
                                <frame key="frameInset" minX="170" minY="72" width="260" height="320"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="7Ji-Jp-nnP"/>
                                    <constraint firstAttribute="height" constant="320" id="Ggn-KV-3El"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAi-ZQ-CD9">
                                <frame key="frameInset" minX="170" minY="505" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DHW-UM-dCQ"/>
                                    <constraint firstAttribute="width" constant="75" id="d8M-fT-Cd2"/>
                                </constraints>
                                <state key="normal" image="nah-button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nahButtonPressed:" destination="kmt-JI-Sir" eventType="touchUpInside" id="jFS-0c-s46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-Ss-VVd">
                                <frame key="frameInset" minX="355" minY="505" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7bX-gM-NPF"/>
                                    <constraint firstAttribute="width" constant="75" id="mt4-nY-TOb"/>
                                </constraints>
                                <state key="normal" image="yeah-button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="yeahButtonPressed:" destination="kmt-JI-Sir" eventType="touchUpInside" id="sdO-sR-qsK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JqO-Ss-VVd" firstAttribute="leading" secondItem="EAi-ZQ-CD9" secondAttribute="trailing" constant="110" id="K0M-gi-MZ9"/>
                            <constraint firstAttribute="centerX" secondItem="EAi-ZQ-CD9" secondAttribute="centerX" constant="92.5" id="YoV-G6-dTj"/>
                            <constraint firstAttribute="centerX" secondItem="5Ys-CX-4Tj" secondAttribute="centerX" id="dEa-lG-WAi"/>
                            <constraint firstItem="5Ys-CX-4Tj" firstAttribute="top" secondItem="0yp-8R-SKT" secondAttribute="bottom" constant="10" id="dUA-uV-dww"/>
                            <constraint firstAttribute="centerX" secondItem="JqO-Ss-VVd" secondAttribute="centerX" constant="-92.5" id="eN3-SQ-tvS"/>
                            <constraint firstItem="Pb9-Uj-tAL" firstAttribute="top" secondItem="JqO-Ss-VVd" secondAttribute="bottom" constant="20" id="fNg-em-rE4"/>
                            <constraint firstItem="Pb9-Uj-tAL" firstAttribute="top" secondItem="EAi-ZQ-CD9" secondAttribute="bottom" constant="20" id="udn-ec-0ld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOR-xr-O2x"/>
                    <connections>
                        <outlet property="cardStackView" destination="5Ys-CX-4Tj" id="9e6-Iq-1gD"/>
                        <outlet property="nahButton" destination="EAi-ZQ-CD9" id="qUK-RC-e2h"/>
                        <outlet property="yeahButton" destination="JqO-Ss-VVd" id="dgp-Om-ERN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIo-yd-EGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1040"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="FO8-3M-CVe">
            <objects>
                <viewController id="i8A-md-zOY" customClass="ProfileViewController" customModule="DateMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZf-9j-R8e"/>
                        <viewControllerLayoutGuide type="bottom" id="js3-WM-dou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JY1-NZ-xRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-Hl-Voh">
                                <frame key="frameInset" minX="20" minY="563" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G20-Q0-v6A">
                                <frame key="frameInset" minY="64" width="587" height="475"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b5n-Hl-Voh" secondAttribute="trailing" constant="4" id="6sF-ax-ZIV"/>
                            <constraint firstItem="b5n-Hl-Voh" firstAttribute="top" secondItem="G20-Q0-v6A" secondAttribute="bottom" constant="24" id="GrM-I4-2aJ"/>
                            <constraint firstItem="G20-Q0-v6A" firstAttribute="leading" secondItem="JY1-NZ-xRm" secondAttribute="leadingMargin" constant="-16" id="XDL-yP-Yz7"/>
                            <constraint firstItem="G20-Q0-v6A" firstAttribute="top" secondItem="aZf-9j-R8e" secondAttribute="bottom" id="d9v-58-Qrv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G20-Q0-v6A" secondAttribute="trailing" constant="-7" id="eKS-iq-D2q"/>
                            <constraint firstItem="js3-WM-dou" firstAttribute="top" secondItem="b5n-Hl-Voh" secondAttribute="bottom" constant="16" id="pkP-Wh-pgg"/>
                            <constraint firstItem="b5n-Hl-Voh" firstAttribute="leading" secondItem="JY1-NZ-xRm" secondAttribute="leadingMargin" constant="4" id="xQb-vr-LYM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kWZ-og-1Of"/>
                    <connections>
                        <outlet property="imageView" destination="G20-Q0-v6A" id="I7b-89-7wJ"/>
                        <outlet property="nameLabel" destination="b5n-Hl-Voh" id="2hn-fO-uyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo5-UU-p77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="1712"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mEg-If-pnI">
            <objects>
                <tableViewController id="i0c-xg-E1K" customClass="MatchesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="qHT-0e-sQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="82" id="Fc3-IN-9Sm" customClass="UserCell">
                                <rect key="frame" x="0.0" y="86" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fc3-IN-9Sm" id="jn5-ph-IVN">
                                    <frame key="frameInset" width="375" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyC-0S-NqC">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="3eK-Is-MNR"/>
                                                <constraint firstAttribute="height" constant="75" id="PsW-Fs-I2z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxX-bi-muQ">
                                            <frame key="frameInset" minX="98" minY="30" width="482" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="qyC-0S-NqC" secondAttribute="leading" id="YwQ-Wc-jYF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JxX-bi-muQ" secondAttribute="trailing" constant="12" id="huE-8t-PvV"/>
                                        <constraint firstItem="JxX-bi-muQ" firstAttribute="top" secondItem="jn5-ph-IVN" secondAttribute="topMargin" constant="22" id="iM8-QP-sa7"/>
                                        <constraint firstItem="qyC-0S-NqC" firstAttribute="top" secondItem="jn5-ph-IVN" secondAttribute="topMargin" constant="-5" id="yzJ-Z6-1NK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="qyC-0S-NqC" id="vEJ-k8-EfE"/>
                                    <outlet property="nameLabel" destination="JxX-bi-muQ" id="oSH-lj-qCB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0c-xg-E1K" id="EvO-QO-ctt"/>
                            <outlet property="delegate" destination="i0c-xg-E1K" id="0BR-G6-SW8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="axA-cq-2RG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERO-1A-AYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="2376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7H-Sk-UtR">
            <objects>
                <navigationController storyboardIdentifier="MatchesNavController" id="VTn-OP-Ya7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9iE-17-vjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i0c-xg-E1K" kind="relationship" relationship="rootViewController" id="TT8-4v-H0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAv-Wx-dhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="2386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Tb-lb-UZO">
            <objects>
                <navigationController storyboardIdentifier="CardsNavController" automaticallyAdjustsScrollViewInsets="NO" id="BpO-cz-yXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRD-7I-Ah1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kmt-JI-Sir" kind="relationship" relationship="rootViewController" id="Kz4-eF-EqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHq-wl-E7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="1040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ny-In-wht">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="T7T-su-dGz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJ8-xP-Bag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i8A-md-zOY" kind="relationship" relationship="rootViewController" id="QqE-0u-5RY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKO-IP-lzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="1712"/>
        </scene>
    </scenes>
    <resources>
        <image name="nah-button" width="75" height="75"/>
        <image name="yeah-button" width="75" height="75"/>
    </resources>
</document>
